"push   %rbp\n"
"mov    %rsp,%rbp\n"
"mov    %rsp,%rcx\n"
"mov    %rbp,%rdx\n"
"mov    0x20(%rbx),%rsp\n"
"mov    0x20(%rbx),%rbp\n"
"sub    $0x2,%rbp\n"
"dec    %rbp\n"
"mov    0x8(%rbp),%r15\n"
"mov    0x10(%rbp),%r14\n"
"add    %r14,%r15\n"
"add    $0x8,%rsp\n"
"mov    %r15,0x18(%rbp)\n""
"mov    0x18(%rbp),%r14\n"
"mov    %rbx,%r13\n"
"mov    0x48(%r13),%r13\n"
"mov    %rsp,(%r13)\n""
"mov    %rbp,0x8(%r13)\n""
"mov    %rbx,0x10(%r13)\n""
"mov    %rcx,%rsp\n"
"mov    %rdx,%rbp\n"
"push   %r13\n"
"push   %r9\n"
"movabs $0x7ff7817754b4,%r9\n"
"call   *%r9\n"
"pop    %r9\n"
"mov    %rsp,%rcx\n"
"mov    %rbp,%rbx\n"
"pop    %r13\n"
"mov    (%r13),%rsp\n"
"mov    0x8(%r13),%rbp\n"
"mov    0x10(%r13),%rbx\n"
"mov    %rbp,%rsp\n"
"mov    %r14,(%rsp)\n""
"add    $0x8,%rsp\n"
"mov    %rsp,0x20(%rbx)\n""
"mov    %rcx,%rsp\n"
"mov    %rdx,%rbp\n"
"pop    %rbp\n"
"ret\n"
