"pushq   %rbp\n"
"movq    %rsp, %rbp\n"
"movq    0xa20(%rbx), %rcx\n"
"movq    0xa20(%rbx), %rdx\n"
"subq    $0x8, %rdx\n"
"addq    $0x14, %rcx\n"
"movq    $0x1, %r15\n"
"movq    $0x2, %r14\n"
"movq    $0x3, %r13\n"
"movq    $0x4, %r12\n"
"movq    %r12, 0x0(%rcx)\n"
"addq    $0x8, %rcx\n"
"movq    %r13, 0x0(%rcx)\n"
"addq    $0x8, %rcx\n"
"movq    %r14, 0x0(%rcx)\n"
"addq    $0x8, %rcx\n"
"movq    %r15, 0x0(%rcx)\n"
"addq    $0x8, %rcx\n"
"pushq   %r10\n"
"movabsq $0x7ff65ff7ed30, %r10\n"
"pushq   %rcx\n"
"pushq   %rcx\n"
"pushq   %rdx\n"
"movq    $0x4, %rcx\n"
"call    *%r10\n"
"popq    %rdx\n"
"popq    %rcx\n"
"popq    %rcx\n"
"popq    %r10\n"
"movq    %rax, %r15\n"
"movq    %rcx, 0xa20(%rbx)\n"
"movq    %rcx, %r14\n"
"movq    %r15, 0x0(%r14)\n"
"addq    $0x8, %r14\n"
"movq    0xa20(%rbx), %rcx\n"
"pushq   %r10\n"
"movabsq $0x7ff65ff85836, %r10\n"
"pushq   %rcx\n"
"pushq   %rcx\n"
"pushq   %rdx\n"
"movq    %r15, %rcx\n"
"call    *%r10\n"
"popq    %rdx\n"
"popq    %rcx\n"
"popq    %rcx\n"
"popq    %r10\n"
"movq    %rcx, 0xa20(%rbx)\n"
"movq    %r15, %r14\n"
"addq    $0x10, %r14\n"
"subq    $0x8, %rcx\n"
"movq    0x0(%rcx), %r13\n"
"movq    %r13, 0x0(%r14)\n"
"subq    $0x8, %rcx\n"
"movq    0x0(%rcx), %r13\n"
"movq    %r13, 0x8(%r14)\n"
"subq    $0x8, %rcx\n"
"movq    0x0(%rcx), %r13\n"
"movq    %r13, 0x10(%r14)\n"
"subq    $0x8, %rcx\n"
"movq    0x0(%rcx), %r13\n"
"movq    %r13, 0x18(%r14)\n"
"movabsq $0xfffc000000000000, %r12\n"
"orq     %r12, %r15\n"
"movq    %r15, %r15\n"
"movq    %r15, 0x8(%rdx)\n"
"movq    0x8(%rdx), %r14\n"
"movabsq $0x3ffffffffffff, %r13\n"
"andq    %r13, %r14\n"
"addq    $0x10, %r14\n"
"movq    0x0(%r14), %r14\n"
"pushq   %r10\n"
"movabsq $0x7ff65ff86990, %r10\n"
"pushq   %rcx\n"
"pushq   %rcx\n"
"pushq   %rdx\n"
"movq    %r14, %rcx\n"
"call    *%r10\n"
"popq    %rdx\n"
"popq    %rcx\n"
"popq    %rcx\n"
"popq    %r10\n"
"movabsq $0x7ffc000000000001, %r14\n"
"pushq   %r10\n"
"movabsq $0x7ff65ff7e26d, %r10\n"
"pushq   %rcx\n"
"pushq   %rdx\n"
"call    *%r10\n"
"popq    %rdx\n"
"popq    %rcx\n"
"popq    %r10\n"
"movq    %rdx, %rcx\n"
"movq    %r14, 0x0(%rcx)\n"
"addq    $0x8, %rcx\n"
"movq    %rcx, 0xa20(%rbx)\n"
"popq    %rbp\n"
"ret\n"
