var numero1 = 0;
var numero2 = 0;

fun sync calcular2() {
    for(var i = 0; i < 10000; i = i + 1) {
        numero2 = numero2 + 1;
    }
}

fun calcular1() {
    for(var i = 0; i < 10000; i = i + 1) {
        sync {
            numero1 = numero1 + 1;
        }
    }
}

fun empezarHilos() {
    parallel calcular1();
    parallel calcular1();
    parallel calcular1();
    parallel calcular1();

    join();
    print numero1;

    parallel calcular2();
    parallel calcular2();
    parallel calcular2();
    parallel calcular2();

    join();
    print numero2;
}

empezarHilos();