var numero1 = 0;
var numero2 = 0;

fun sync calcularB() {
    for(var i = 0; i < 10000; i = i + 1) {
        numero2 = numero2 + 1;
    }
}

fun calcularA() {
    for(var i = 0; i < 10000; i = i + 1) {
        sync {
            numero1 = numero1 + 1;
        }
    }
}

fun empezarHilos() {
    parallel calcularA();
    parallel calcularA();
    parallel calcularA();
    parallel calcularA();

    join();
    print numero1;

    parallel calcularB();
    parallel calcularB();
    parallel calcularB();
    parallel calcularB();

    join();
    print numero2;
}

empezarHilos();